src/pages/common/_footer.jade
footer
  .container

    .first-block
      .left
        .brand
          a.logo(href="./")
            span.logo-mark M
          a(href="./") Mira
        p AI-native qualitative research for marketing teams.

      .right
        a.tnc(href="./privacy") Privacy and terms

docs/pages/common/_footer.html

<footer>
  <div class="container">
    <div class="first-block">
      <div class="left">
        <div class="brand"><a href="./" class="logo"><span class="logo-mark">N</span></a><a href="./">NoraLens</a></div>
        <p>AI-native qualitative research for marketing teams.</p>
      </div>
      <div class="right"><a href="./privacy" class="tnc">Privacy and terms</a></div>
    </div>
  </div>
</footer>
