docs/pages/common/_header.html

<header>
  <div class="container">
    <div class="left"><a href="./" class="logo"><span class="logo-mark">N</span></a><a href="./" class="brand"> <strong>NoraLens</strong></a></div>
    <nav class="site-nav">
      <ul class="nav-items">
        <li><a href="./#about-us">Why now</a></li>
        <li><a href="./#features">Platform</a></li>
        <li><a href="./#faq">FAQ</a></li>
        <li> <a href="./contact-us">Early access</a></li>
      </ul>
    </nav>
  </div>
</header>

src/pages/common/_header.jade
header
  div.container
    .left
      a.logo(href='./')
        span.logo-mark N
      a.brand(href='./') 
        strong NoraLens

    nav.site-nav
      ul.nav-items
        li
          a(href='./#about-us') Why now
        li
          a(href='./#features') Platform
        li
          a(href='./#faq') FAQ
        li 
          a(href="./contact-us") Early access
