docs/pages/home/_about-us.html

<section id="about-us" class="about-section">
  <div class="container">
    <div class="section-heading"> 
      <div class="badge">Why now</div>
      <h2 class="title">Qualitative research is too valuable to stay slow</h2>
    </div>
    <div class="content">
      <p>Marketing teams need real customer language before they commit budget to campaigns, positioning, and product bets. Traditional qualitative research often requires external moderators, slow analysis, and manual synthesis.</p>
      <p>QualiPilot turns that workflow into software. Teams upload product context, choose a research goal, and let the AI moderator run adaptive interviews using methods like jobs-to-be-done, storytelling, word association, projection, and brand mapping.</p>
      <p>The system learns from every answer, selects the next useful question, summarizes each interview, and then synthesizes patterns across sessions. The result is not a transcript dump; it is a decision-ready insight layer for marketers.</p>
    </div>
  </div>
</section>

src/pages/home/_about-us.jade
section.about-section#about-us
  .container
    .section-heading 
      .badge Why now
      h2.title Qualitative research is too valuable to stay slow

    .content
      p Marketing teams need real customer language before they commit budget to campaigns, positioning, and product bets. Traditional qualitative research often requires external moderators, slow analysis, and manual synthesis.
      p NoraLens turns that workflow into software. Teams upload product context, choose a research goal, and let the AI moderator run adaptive interviews using methods like jobs-to-be-done, storytelling, word association, projection, and brand mapping.
      p The system learns from every answer, selects the next useful question, summarizes each interview, and then synthesizes patterns across sessions. The result is not a transcript dump; it is a decision-ready insight layer for marketers.
