src/pages/home/_cta-section.jade
section.cta-section
  .container
    .section-heading 
      .badge Cloud-ready startup
      h2.title Built for AI workloads that deserve real infrastructure
      p.description QualiPilot is designed for secure document ingestion, retrieval-augmented interview guidance, model evaluation, transcript processing, and scalable synthesis jobs.

    ul.features 
      li 
        span.material-icons check_circle_outline
        span.label Amazon Bedrock-ready inference layer
      li 
        span.material-icons check_circle_outline
        span.label Vector search for product and interview context
      li 
        span.material-icons check_circle_outline
        span.label Multi-tenant SaaS architecture
      li 
        span.material-icons check_circle_outline
        span.label Analytics pipeline for research synthesis

    a.cta(href="./contact-us") Join the pilot list

docs/pages/home/_cta-section.html

<section class="cta-section">
  <div class="container">
    <div class="section-heading"> 
      <div class="badge">Cloud-ready startup</div>
      <h2 class="title">Built for AI workloads that deserve real infrastructure</h2>
      <p class="description">Mira is designed for secure document ingestion, retrieval-augmented interview guidance, model evaluation, transcript processing, and scalable synthesis jobs.</p>
    </div>
    <ul class="features"> 
      <li> <span class="material-icons">check_circle_outline</span><span class="label">Amazon Bedrock-ready inference layer</span></li>
      <li> <span class="material-icons">check_circle_outline</span><span class="label">Vector search for product and interview context</span></li>
      <li> <span class="material-icons">check_circle_outline</span><span class="label">Multi-tenant SaaS architecture</span></li>
      <li> <span class="material-icons">check_circle_outline</span><span class="label">Analytics pipeline for research synthesis</span></li>
    </ul><a href="./contact-us" class="cta">Join the pilot list</a>
  </div>
</section>
