src/pages/home/_faq.jade
section.faq-section#faq
  .container
    .section-heading 
      h2.title Frequently Asked Questions
      p.description What early customers and infrastructure partners usually ask first.

    ul.questions-list 
      li.question-item
        p.question 01. What is QualiPilot?
        p.answer 
          strong QualiPilot
          |  is an AI-native qualitative research platform for marketers. It helps teams run adaptive interviews and synthesize insights without waiting weeks for manual analysis.

      li.question-item
        p.question 02. Who is it for?
        p.answer Product marketers, brand strategists, founders, agencies, and growth teams that need fast customer evidence before making positioning, messaging, campaign, or product decisions.

      li.question-item
        p.question 03. Why is this AI-native?
        p.answer The AI is not only summarizing text after the fact. It uses product context and configured research strategies to decide what to ask next, identify missing evidence, and build synthesis across many interviews.

      li.question-item
        p.question 04. What research methods are supported?
        p.answer The initial playbooks include jobs-to-be-done, storytelling prompts, word association, brand mapping, projection, concept testing, objection discovery, and message validation.

      li.question-item
        p.question 05. Why would this need cloud credits?
        p.answer 
          | The product needs scalable model inference, secure document storage, retrieval, transcript processing, embeddings, analytics jobs, and multi-tenant SaaS infrastructure. AWS credits help us build and validate that architecture early.

docs/pages/home/_faq.html

<section id="faq" class="faq-section">
  <div class="container">
    <div class="section-heading"> 
      <h2 class="title">Frequently Asked Questions</h2>
      <p class="description">What early customers and infrastructure partners usually ask first.</p>
    </div>
    <ul class="questions-list"> 
      <li class="question-item">
        <p class="question">01. What is NoraLens?</p>
        <p class="answer"> <strong>NoraLens</strong> is an AI-native qualitative research platform for marketers. It helps teams run adaptive interviews and synthesize insights without waiting weeks for manual analysis.</p>
      </li>
      <li class="question-item">
        <p class="question">02. Who is it for?</p>
        <p class="answer">Product marketers, brand strategists, founders, agencies, and growth teams that need fast customer evidence before making positioning, messaging, campaign, or product decisions.</p>
      </li>
      <li class="question-item">
        <p class="question">03. Why is this AI-native?</p>
        <p class="answer">The AI is not only summarizing text after the fact. It uses product context and configured research strategies to decide what to ask next, identify missing evidence, and build synthesis across many interviews.</p>
      </li>
      <li class="question-item">
        <p class="question">04. What research methods are supported?</p>
        <p class="answer">The initial playbooks include jobs-to-be-done, storytelling prompts, word association, brand mapping, projection, concept testing, objection discovery, and message validation.</p>
      </li>
      <li class="question-item">
        <p class="question">05. Why would this need cloud credits?</p>
        <p class="answer">
           
          The product needs scalable model inference, secure document storage, retrieval, transcript processing, embeddings, analytics jobs, and multi-tenant SaaS infrastructure. AWS credits help us build and validate that architecture early.
        </p>
      </li>
    </ul>
  </div>
</section>
