src/pages/home/_hero-banner.jade
section.hero-banner 
  .container
    .column
      .content
        .badge AI research copilot
        h1.title Turn customer interviews into 
          span.highlight marketer-ready insights
        p QualiPilot conducts adaptive qualitative interviews, applies proven research strategies, and synthesizes patterns across participants so teams can make sharper brand, product, and messaging decisions.
        .hero-actions
          a.cta(href="./contact-us") Request early access
          a.secondary-link(href="#features") See workflow

      .social 
        p Built for marketers, founders, and research teams validating new markets.

    .column
      .product-visual(aria-label="QualiPilot interview workspace preview")
        .visual-toolbar
          span.dot
          span.dot
          span.dot
          span.label Live research session
        .interview-card
          .participant
            span.avatar A
            .meta
              strong Participant 07
              span Urban travel planner
          .question What would make this product feel trustworthy enough to recommend to your team?
          .answer "I need to see how it handles messy real interviews, not just a polished summary."
        .insight-grid
          .insight-card
            span.label Emerging tension
            strong Trust requires evidence
          .insight-card
            span.label Suggested next probe
            strong Ask for proof points
        .strategy-row
          span JTBD
          span Brand mapping
          span Projection

docs/pages/home/_hero-banner.html

<section class="hero-banner"> 
  <div class="container">
    <div class="column">
      <div class="content">
        <div class="badge">AI research copilot</div>
        <h1 class="title">Turn customer interviews into <span class="highlight">marketer-ready insights</span></h1>
        <p>QualiPilot conducts adaptive qualitative interviews, applies proven research strategies, and synthesizes patterns across participants so teams can make sharper brand, product, and messaging decisions.</p>
        <div class="hero-actions"><a href="./contact-us" class="cta">Request early access</a><a href="#features" class="secondary-link">See workflow</a></div>
      </div>
      <div class="social"> 
        <p>Built for marketers, founders, and research teams validating new markets.</p>
      </div>
    </div>
    <div class="column">
      <div aria-label="QualiPilot interview workspace preview" class="product-visual">
        <div class="visual-toolbar"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="label">Live research session</span></div>
        <div class="interview-card">
          <div class="participant"><span class="avatar">A</span>
            <div class="meta"><strong>Participant 07</strong><span>Urban travel planner</span></div>
          </div>
          <div class="question">What would make this product feel trustworthy enough to recommend to your team?</div>
          <div class="answer">"I need to see how it handles messy real interviews, not just a polished summary."</div>
        </div>
        <div class="insight-grid">
          <div class="insight-card"><span class="label">Emerging tension</span><strong>Trust requires evidence</strong></div>
          <div class="insight-card"><span class="label">Suggested next probe</span><strong>Ask for proof points</strong></div>
        </div>
        <div class="strategy-row"><span>JTBD</span><span>Brand mapping</span><span>Projection</span></div>
      </div>
    </div>
  </div>
</section>
