docs/pages/home/_key-benefits.html

<section id="features" class="key-benefits">
  <div class="container">
    <div class="section-heading"> 
      <div class="badge">Platform</div>
      <h2 class="title">From messy conversations to clear market signals</h2>
      <p class="description">A full AI-native research workflow, from context ingestion to cross-interview synthesis.</p>
    </div>
  </div>
  <div class="container flex">
    <div class="column">
      <ul class="benefits"> 
        <li class="item"><span class="material-icons">article</span>
          <h4>Context-aware research setup</h4>
          <p>Upload product docs, landing pages, campaign briefs, competitor notes, or positioning drafts. Mira turns them into a living research context before the first interview starts.</p>
        </li>
        <li class="item"><span class="material-icons">psychology</span>
          <h4>Configurable research strategies</h4>
          <p>Use predefined playbooks for JTBD, storytelling, brand perception, word association, projection, concept testing, and message validation without forcing every user to become a research expert.</p>
        </li>
        <li class="item"><span class="material-icons">forum</span>
          <h4>Adaptive AI interviews</h4>
          <p>The moderator chooses the next question based on the participant's answers, the research goal, and gaps in the current evidence base.</p>
        </li>
        <li class="item"><span class="material-icons">insights</span>
          <h4>Automatic pattern synthesis</h4>
          <p>After enough interviews, Mira clusters recurring motivations, objections, emotional triggers, vocabulary, and decision criteria into marketer-ready outputs.</p>
        </li>
      </ul>
    </div>
    <div class="column">
      <div class="workflow-panel">
        <div class="workflow-step"><span class="number">01</span><strong>Ingest context</strong>
          <p>Product docs, personas, scripts, web pages</p>
        </div>
        <div class="workflow-step"><span class="number">02</span><strong>Interview adaptively</strong>
          <p>Follow-up questions generated from live evidence</p>
        </div>
        <div class="workflow-step"><span class="number">03</span><strong>Extract signals</strong>
          <p>Needs, objections, language, emotions</p>
        </div>
        <div class="workflow-step"><span class="number">04</span><strong>Synthesize decisions</strong>
          <p>Positioning, messaging, segments, hypotheses</p>
        </div>
      </div>
    </div>
  </div>
</section>

src/pages/home/_key-benefits.jade
section.key-benefits#features
  .container
    .section-heading 
      .badge Platform
      h2.title From messy conversations to clear market signals
      p.description A full AI-native research workflow, from context ingestion to cross-interview synthesis.

  .container.flex
    .column
      ul.benefits 
        li.item
          span.material-icons article
          h4 Context-aware research setup
          p Upload product docs, landing pages, campaign briefs, competitor notes, or positioning drafts. QualiPilot turns them into a living research context before the first interview starts.
        li.item
          span.material-icons psychology
          h4 Configurable research strategies
          p Use predefined playbooks for JTBD, storytelling, brand perception, word association, projection, concept testing, and message validation without forcing every user to become a research expert.
        li.item
          span.material-icons forum
          h4 Adaptive AI interviews
          p The moderator chooses the next question based on the participant's answers, the research goal, and gaps in the current evidence base.
        li.item
          span.material-icons insights
          h4 Automatic pattern synthesis
          p After enough interviews, QualiPilot clusters recurring motivations, objections, emotional triggers, vocabulary, and decision criteria into marketer-ready outputs.

    .column
      .workflow-panel
        .workflow-step
          span.number 01
          strong Ingest context
          p Product docs, personas, scripts, web pages
        .workflow-step
          span.number 02
          strong Interview adaptively
          p Follow-up questions generated from live evidence
        .workflow-step
          span.number 03
          strong Extract signals
          p Needs, objections, language, emotions
        .workflow-step
          span.number 04
          strong Synthesize decisions
          p Positioning, messaging, segments, hypotheses
