src/pages/contact-us/_introduction.jade
section#contact-intro.article
  .container
    h1 Request early access to 
      span.appname Mira

    p We are looking for marketing teams, founders, and agencies that run customer discovery, brand research, concept testing, or message validation.

    h2 Best-fit pilot users
    ul
      li You regularly interview prospects or customers.
      li You need faster synthesis across interview transcripts.
      li You test positioning, messaging, product ideas, or campaign concepts.
      li You care about privacy, traceability, and evidence-backed insights.

    h2 Contact
    p Tell us about your research workflow, your target market, and the decisions you want to improve.

    ul 
      li Email: 
        a(href="mailto:hello@mira-research.ai") hello@mira-research.ai

    p Pilot availability is limited while we validate the interview engine and synthesis workflow.

docs/pages/contact-us/_introduction.html

<section id="contact-intro" class="article">
  <div class="container">
    <h1>Request early access to <span class="appname">NoraLens</span></h1>
    <p>We are looking for marketing teams, founders, and agencies that run customer discovery, brand research, concept testing, or message validation.</p>
    <h2>Best-fit pilot users</h2>
    <ul>
      <li>You regularly interview prospects or customers.</li>
      <li>You need faster synthesis across interview transcripts.</li>
      <li>You test positioning, messaging, product ideas, or campaign concepts.</li>
      <li>You care about privacy, traceability, and evidence-backed insights.</li>
    </ul>
    <h2>Contact</h2>
    <p>Tell us about your research workflow, your target market, and the decisions you want to improve.</p>
    <ul> 
      <li>Email: <a href="mailto:hello@noralens.co">hello@noralens.co</a></li>
    </ul>
    <p>Pilot availability is limited while we validate the interview engine and synthesis workflow.</p>
  </div>
</section>
