src/pages/privacy/_privacy-content.jade
section.privacy-content.article
  .container
    h1 Privacy and Terms
    p.date Last updated May 14, 2026

    h2 Early product notice
    p Mira is an early-stage product concept for an AI-native qualitative research platform. The landing page is intended to describe the planned product, pilot scope, and infrastructure direction.

    h2 Data we expect to handle
    p The product is designed for marketing and research workflows that may include uploaded product documents, research goals, interview questions, interview transcripts, participant responses, and synthesized insights.

    h2 Privacy principles
    ul
      li Customer research data should remain private to the customer workspace.
      li Interview evidence should be traceable back to source responses.
      li Sensitive participant information should be minimized where possible.
      li Access controls, encryption, and auditability should be designed into the platform from the start.

    h2 Acceptable use
    p Mira should not be used to collect highly sensitive personal data, conduct deceptive interviews, or make automated decisions about individuals without appropriate review and consent.

    h2 Contact
    p For pilot questions, contact 
      a(href="mailto:hello@mira-research.ai") hello@mira-research.ai
      | .

docs/pages/privacy/_privacy-content.html

<section class="privacy-content article">
  <div class="container">
    <h1>Privacy and Terms</h1>
    <p class="date">Last updated May 14, 2026</p>
    <h2>Early product notice</h2>
    <p>NoraLens is an early-stage product concept for an AI-native qualitative research platform. The landing page is intended to describe the planned product, pilot scope, and infrastructure direction.</p>
    <h2>Data we expect to handle</h2>
    <p>The product is designed for marketing and research workflows that may include uploaded product documents, research goals, interview questions, interview transcripts, participant responses, and synthesized insights.</p>
    <h2>Privacy principles</h2>
    <ul>
      <li>Customer research data should remain private to the customer workspace.</li>
      <li>Interview evidence should be traceable back to source responses.</li>
      <li>Sensitive participant information should be minimized where possible.</li>
      <li>Access controls, encryption, and auditability should be designed into the platform from the start.</li>
    </ul>
    <h2>Acceptable use</h2>
    <p>NoraLens should not be used to collect highly sensitive personal data, conduct deceptive interviews, or make automated decisions about individuals without appropriate review and consent.</p>
    <h2>Contact</h2>
    <p>For pilot questions, contact <a href="mailto:hello@noralens.co">hello@noralens.co</a>.</p>
  </div>
</section>
